/* Base Styles and Variables */
:root {
    /* Light Theme Colors - Green English Theme */
    --primary-color: #2E7D32; /* Deep Green */
    --secondary-color: #81C784; /* Light Green */
    --accent-color: #004D40; /* Dark Teal */
    --text-color: #1A1A1A;
    --bg-color: #FFFFFF;
    --section-bg: #F1F8E9; /* Very Light Green */
    --card-bg: #FFFFFF;
    --border-color: #C8E6C9; /* Pale Green */
    --shadow-color: rgba(0, 0, 0, 0.1);
    
    /* Font Sizes */
    --h1-size: 3.5rem;
    --h2-size: 2.5rem;
    --h3-size: 1.8rem;
    --h4-size: 1.4rem;
    --body-size: 1.1rem;
    --small-size: 0.9rem;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 8rem;
    
    /* Transitions */
    --transition-fast: 0.3s ease;
    --transition-medium: 0.5s ease;
    --transition-slow: 0.8s ease;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --radius-full: 9999px;
}

/* Dark Theme Colors - Green English Theme */
[data-theme="dark"] {
    --primary-color: #66BB6A; /* Brighter Green for Dark Mode */
    --secondary-color: #1B5E20; /* Deep Forest Green */
    --accent-color: #00BFA5; /* Teal Accent */
    --text-color: #E8F5E9; /* Very Light Green Text */
    --bg-color: #0A1F0A; /* Very Dark Green */
    --section-bg: #1B2E1B; /* Dark Green Background */
    --card-bg: #1E301E; /* Slightly Lighter Dark Green */
    --border-color: #2E422E; /* Border Green */
    --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px; /* Account for fixed header */
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
    transition: background-color var(--transition-medium), color var(--transition-medium);
    padding-top: 70px; /* Space for fixed header */
}

/* Header and Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 2px 10px var(--shadow-color);
    z-index: 1000;
    transition: all var(--transition-fast);
    height: 70px; /* Reduced height */
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px; /* Reduced height to match header */
    padding: 0 var(--spacing-md); /* Increased horizontal padding */
}

.logo a {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    padding: 5px 10px;
}

.nav-menu ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-sm);
}

.nav-menu a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-fast);
    position: relative;
    padding: 0.4rem 0.7rem;
    display: block;
    font-size: 0.95rem;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-fast);
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.nav-menu a:hover::after {
    width: 100%;
}

.mobile-nav-toggle {
    display: none;
    font-size: 1.3rem;
    cursor: pointer;
    color: var(--text-color);
    padding: 8px;
}

.mobile-nav-toggle .fa-times {
    display: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-md) 0;
}

section {
    padding: var(--spacing-lg) 0;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

p {
    margin-bottom: var(--spacing-sm);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--secondary-color);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    border: none;
    font-size: 1rem;
}

.btn i {
    margin-right: 0.5rem;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: var(--secondary-color);
    color: var(--text-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.secondary-btn {
    background-color: transparent;
    color: var(--text-color);
    border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.section-title {
    font-size: var(--h2-size);
    margin-bottom: var(--spacing-lg);
    text-align: center;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: var(--radius-full);
}

.section-title .emoji {
    margin-right: 0.5rem;
    font-size: 1.2em;
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background-color: var(--card-bg);
    border-radius: var(--radius-full);
    padding: 0.5rem;
    box-shadow: 0 2px 10px var(--shadow-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.theme-toggle i {
    font-size: 1.2rem;
    color: var(--text-color);
    transition: all var(--transition-fast);
}

.theme-toggle .fa-sun {
    display: none;
}

[data-theme="dark"] .theme-toggle .fa-moon {
    display: none;
}

[data-theme="dark"] .theme-toggle .fa-sun {
    display: block;
    color: var(--secondary-color);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(241, 248, 233, 0.8), rgba(220, 237, 200, 0.9));
}

[data-theme="dark"] .hero-section {
    background: linear-gradient(135deg, rgba(10, 31, 10, 0.8), rgba(27, 46, 27, 0.9));
}

.sparkles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-section h1 {
    font-size: var(--h1-size);
    margin-bottom: var(--spacing-sm);
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    position: relative;
    z-index: 2;
}

.hero-section h2 {
    font-size: var(--h3-size);
    margin-bottom: var(--spacing-md);
    font-weight: 500;
}

.hero-section p {
    font-size: var(--body-size);
    max-width: 600px;
    margin: 0 auto var(--spacing-lg);
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    margin-top: var(--spacing-md);
}

/* About Section */
.about-section {
    background-color: var(--section-bg);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    align-items: center;
    justify-content: space-between;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.contact-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Experience Section */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    border-radius: var(--radius-full);
}

.timeline-item {
    position: relative;
    padding-left: 100px;
    margin-bottom: var(--spacing-lg);
}

.timeline-icon {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--card-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0 4px var(--primary-color);
    z-index: 1;
}

.timeline-icon i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.timeline-content {
    background-color: var(--card-bg);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: 0 4px 20px var(--shadow-color);
    transition: transform var(--transition-fast);
}

.timeline-content:hover {
    transform: translateY(-5px);
}

.timeline-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.timeline-content h4 {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.timeline-date {
    font-size: var(--small-size);
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.skill-category {
    background-color: var(--card-bg);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: 0 4px 20px var(--shadow-color);
    transition: transform var(--transition-fast);
}

.skill-category:hover {
    transform: translateY(-5px);
}

.skill-category h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.skill-category h3 i {
    font-size: 1.2rem;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    background-color: rgba(var(--primary-color-rgb), 0.1);
    color: var(--primary-color);
    padding: 0.4rem 0.8rem;
    border-radius: var(--radius-full);
    font-size: var(--small-size);
    transition: all var(--transition-fast);
}

.skill-tag:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(var(--primary-color-rgb), 0.3);
}

/* Education Section */
.education-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.education-item {
    background-color: var(--card-bg);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: 0 4px 20px var(--shadow-color);
    display: flex;
    gap: var(--spacing-sm);
    transition: transform var(--transition-fast);
}

.education-item:hover {
    transform: translateY(-5px);
}

.education-icon {
    color: var(--primary-color);
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.education-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.education-content h4 {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.education-date {
    font-size: var(--small-size);
    color: var(--secondary-color);
}

/* Certifications Section */
.certifications-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.certification-item {
    background-color: var(--card-bg);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: 0 4px 20px var(--shadow-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-fast);
}

.certification-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px var(--shadow-color);
}

.certification-icon {
    color: var(--secondary-color);
    font-size: 1.5rem;
}

.certification-content h3 {
    font-size: 1.1rem;
    color: var(--text-color);
}

/* Languages Section */
.languages-section {
    background-color: var(--section-bg);
}

.languages-container {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.language-item {
    background-color: var(--card-bg);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: 0 4px 20px var(--shadow-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    min-width: 150px;
    transition: transform var(--transition-fast);
}

.language-item:hover {
    transform: translateY(-5px);
}

.language-name {
    font-weight: 500;
    font-size: 1.2rem;
}

.language-flag {
    font-size: 2rem;
}

/* Contact Section */
.contact-section {
    background-color: var(--primary-color);
    color: white;
    background-image: linear-gradient(135deg, var(--primary-color), var(--accent-color));
}

.contact-section .section-title {
    color: white;
}

.contact-section .section-title::after {
    background: white;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.contact-info-large {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.contact-item-large {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.contact-item-large i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.contact-form {
    background-color: white;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: var(--spacing-sm);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

/* Footer */
.footer {
    background-color: var(--section-bg);
    padding: var(--spacing-md) 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons {
    display: flex;
    gap: var(--spacing-sm);
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--card-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    transition: all var(--transition-fast);
    box-shadow: 0 2px 10px var(--shadow-color);
}

.social-icon:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

/* Media Queries */
@media (max-width: 992px) {
    :root {
        --h1-size: 3rem;
        --h2-size: 2.2rem;
        --h3-size: 1.6rem;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .skills-container,
    .education-container,
    .certifications-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    :root {
        --h1-size: 2.5rem;
        --h2-size: 2rem;
        --h3-size: 1.4rem;
    }
    
    .nav-wrapper {
        padding: 0 var(--spacing-md);
    }
    
    /* Mobile Navigation */
    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 70%;
        height: calc(100vh - 70px);
        background-color: var(--bg-color);
        box-shadow: -5px 0 15px var(--shadow-color);
        transition: right var(--transition-medium);
        z-index: 999;
        padding: var(--spacing-md);
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-menu ul {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .nav-menu a {
        display: block;
        padding: var(--spacing-sm) 0;
        font-size: 1.2rem;
    }
    
    .mobile-nav-toggle {
        display: block;
    }
    
    .mobile-nav-toggle.active .fa-bars {
        display: none;
    }
    
    .mobile-nav-toggle.active .fa-times {
        display: block;
    }
    
    /* Other Mobile Styles */
    .hero-buttons {
        flex-direction: column;
        width: 100%;
        max-width: 300px;
        margin: var(--spacing-md) auto 0;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        padding-left: 70px;
    }
    
    .timeline-icon {
        width: 40px;
        height: 40px;
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--spacing-sm);
        text-align: center;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .skills-container,
    .education-container,
    .certifications-container {
        grid-template-columns: 1fr;
    }
    
    .theme-toggle {
        top: 80px; /* Move below header */
        right: 10px;
    }
}

@media (max-width: 576px) {
    .container {
        width: 95%;
        padding: var(--spacing-sm) 0;
    }
    
    .header {
        height: 60px;
    }
    
    .nav-wrapper {
        height: 60px;
    }
    
    body {
        padding-top: 60px;
    }
    
    html {
        scroll-padding-top: 60px;
    }
    
    .nav-menu {
        top: 60px;
        height: calc(100vh - 60px);
    }
    
    .theme-toggle {
        top: 70px;
    }
    
    :root {
        --h1-size: 2.2rem;
        --h2-size: 1.8rem;
        --h3-size: 1.3rem;
        --body-size: 1rem;
        --spacing-lg: 3rem;
        --spacing-md: 1.5rem;
    }
    
    section {
        padding: var(--spacing-md) 0;
    }
    
    .section-title {
        margin-bottom: var(--spacing-md);
    }
    
    .hero-section {
        min-height: 90vh;
    }
    
    .languages-container {
        gap: var(--spacing-sm);
    }
    
    .language-item {
        min-width: 100px;
        padding: var(--spacing-sm);
    }
    
    .contact-item-large {
        font-size: 0.9rem;
    }
    
    .contact-form {
        padding: var(--spacing-sm);
    }
}

/* Small phones */
@media (max-width: 375px) {
    :root {
        --h1-size: 2rem;
        --h2-size: 1.6rem;
        --h3-size: 1.2rem;
        --body-size: 0.95rem;
    }
    
    .timeline-content {
        padding: var(--spacing-sm);
    }
    
    .skill-tag {
        font-size: 0.8rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 1s ease forwards;
}

.slide-up {
    animation: slideUp 0.8s ease forwards;
}

.slide-in-right {
    animation: slideInRight 0.8s ease forwards;
}

.slide-in-left {
    animation: slideInLeft 0.8s ease forwards;
}

/* Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Add RGB versions of colors for rgba usage */
:root {
    --primary-color-rgb: 46, 125, 50; /* Deep Green */
    --secondary-color-rgb: 129, 199, 132; /* Light Green */
    --accent-color-rgb: 0, 77, 64; /* Dark Teal */
}

[data-theme="dark"] {
    --primary-color-rgb: 102, 187, 106; /* Brighter Green */
    --secondary-color-rgb: 27, 94, 32; /* Deep Forest Green */
    --accent-color-rgb: 0, 191, 165; /* Teal Accent */
}