<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sathiya Seelan D - Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="#hero">SS</a>
                </div>
                <nav class="nav-menu">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="mobile-nav-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
            </div>
        </div>
    </header>
    
    <div class="theme-toggle">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </div>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div id="particles-js" class="sparkles"></div>
        <div class="container">
            <h1>Sathiya Seelan D</h1>
            <h2>Assistant Manager – Information Technology</h2>
            <p>Empowering solutions through leadership, innovation, and automation</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn primary-btn"><i class="fas fa-envelope"></i> Contact Me</a>
                <a href="#" class="btn secondary-btn"><i class="fas fa-download"></i> Download Resume</a>
            </div>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title"><span class="emoji">👋</span> About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Currently serving as Assistant Manager – IT and pursuing an Executive MBA at IIT Madras. I'm a solution-driven leader with expertise in managing engineering teams, building robust systems, and driving AI innovation. I'm passionate about creating scalable, intelligent solutions that transform business processes.</p>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+91 97863 16836</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>dseelansathiya@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Experience Section -->
    <section id="experience" class="experience-section">
        <div class="container">
            <h2 class="section-title"><span class="emoji">💼</span> Work Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Assistant Manager – Software Development</h3>
                        <h4>HEPL (A CavinKare Group Company)</h4>
                        <p class="timeline-date">Jan 2023 – Present</p>
                        <p>Leading a newly formed engineering team, automating HR and finance operations. Built a custom HRMS platform and partnered with cross-functional teams to implement AI-driven processes that cut delays and improved productivity.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Senior Software Engineer</h3>
                        <h4>HDLabs, Hyderabad</h4>
                        <p class="timeline-date">Mar 2020 – Jan 2023</p>
                        <p>Optimized product performance and integrated PayPal, ApplePay, and other payments. Designed and launched an LMS that reduced onboarding dropouts by 25%, and worked on Google's internal API integrations.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Senior PHP Developer</h3>
                        <h4>BSETec, Puducherry</h4>
                        <p class="timeline-date">Nov 2018 – Jan 2020</p>
                        <p>Led a frontend team, integrated room booking APIs, and implemented secure video delivery using Vimeo for an e-learning suite.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Software Engineer – R&D</h3>
                        <h4>Exeter Premedia Services, Chennai</h4>
                        <p class="timeline-date">Apr 2018 – Nov 2018</p>
                        <p>Developed a custom Chrome extension for ticket assignment. Feedback loops led to a 60% bug fix rate and 25% boost in efficiency.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Web Developer</h3>
                        <h4>Intuition Intelligence, Puducherry</h4>
                        <p class="timeline-date">Sep 2016 – Dec 2017</p>
                        <p>Built internal tools for payroll/task management and automated large-scale data scraping to accelerate database creation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section">
        <div class="container">
            <h2 class="section-title"><span class="emoji">🛠</span> Skills & Competencies</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3><i class="fas fa-user-tie"></i> Leadership</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Technical Leadership</span>
                        <span class="skill-tag">Team Management</span>
                        <span class="skill-tag">Supervision</span>
                        <span class="skill-tag">Mentoring</span>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3><i class="fas fa-lightbulb"></i> Technical Expertise</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">System Design</span>
                        <span class="skill-tag">Code Review</span>
                        <span class="skill-tag">Prompt Engineering</span>
                        <span class="skill-tag">AI/GenAI</span>
                        <span class="skill-tag">Responsible AI</span>
                        <span class="skill-tag">Large Language Models (LLMs)</span>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3><i class="fas fa-toolbox"></i> Tools & Tech Stack</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">PHP (Laravel, Lumen)</span>
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">Node.js</span>
                        <span class="skill-tag">Vue</span>
                        <span class="skill-tag">Angular</span>
                        <span class="skill-tag">Python</span>
                        <span class="skill-tag">MySQL</span>
                        <span class="skill-tag">MSSQL</span>
                        <span class="skill-tag">MongoDB</span>
                        <span class="skill-tag">AWS</span>
                        <span class="skill-tag">Git</span>
                        <span class="skill-tag">HTML</span>
                        <span class="skill-tag">CSS</span>
                        <span class="skill-tag">SCSS</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education-section">
        <div class="container">
            <h2 class="section-title"><span class="emoji">🎓</span> Education</h2>
            <div class="education-container">
                <div class="education-item">
                    <div class="education-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="education-content">
                        <h3>Executive MBA</h3>
                        <h4>IIT Madras</h4>
                        <p class="education-date">2025 – 2027</p>
                    </div>
                </div>
                
                <div class="education-item">
                    <div class="education-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="education-content">
                        <h3>B.Tech – IT</h3>
                        <h4>Rajiv Gandhi College of Engineering & Technology, Puducherry</h4>
                        <p class="education-date">2012 – 2016</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications-section">
        <div class="container">
            <h2 class="section-title"><span class="emoji">📜</span> Certifications & Courses</h2>
            <div class="certifications-container">
                <div class="certification-item">
                    <div class="certification-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="certification-content">
                        <h3>Google Project Management Professional Certificate</h3>
                    </div>
                </div>
                
                <div class="certification-item">
                    <div class="certification-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="certification-content">
                        <h3>AI for Product Management</h3>
                    </div>
                </div>
                
                <div class="certification-item">
                    <div class="certification-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="certification-content">
                        <h3>Google AI Essentials</h3>
                    </div>
                </div>
                
                <div class="certification-item">
                    <div class="certification-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="certification-content">
                        <h3>Digital Adoption Fundamentals</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Languages Section -->
    <section id="languages" class="languages-section">
        <div class="container">
            <h2 class="section-title"><span class="emoji">🌐</span> Languages I Speak</h2>
            <div class="languages-container">
                <div class="language-item">
                    <span class="language-name">Tamil</span>
                    <span class="language-flag">🇮🇳</span>
                </div>
                
                <div class="language-item">
                    <span class="language-name">English</span>
                    <span class="language-flag">🇬🇧</span>
                </div>
                
                <div class="language-item">
                    <span class="language-name">Telugu</span>
                    <span class="language-flag">🇮🇳</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title"><span class="emoji">📬</span> Get in Touch</h2>
            <div class="contact-container">
                <div class="contact-info-large">
                    <div class="contact-item-large">
                        <i class="fas fa-phone"></i>
                        <span>+91 97863 16836</span>
                    </div>
                    <div class="contact-item-large">
                        <i class="fas fa-envelope"></i>
                        <span>dseelansathiya@gmail.com</span>
                    </div>
                    <div class="contact-item-large">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Available for freelance, full-time roles, and collaborations</span>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn primary-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Sathiya Seelan D. All rights reserved.</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/particles-config.js"></script>
    <script src="js/main.js"></script>
</body>
</html>